{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'ski'",
      "cargo": {
        "args": [
          "build",
          "--bin=ski",
          "--package=ski"
        ],
        "filter": {
          "name": "ski",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'ski'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=ski",
          "--package=ski"
        ],
        "filter": {
          "name": "ski",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'ski_draw'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=ski-draw"
        ],
        "filter": {
          "name": "ski_draw",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'ski_core'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=ski-core"
        ],
        "filter": {
          "name": "ski_core",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}